<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans+KR:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<script defer src="main.js"></script></head>

<body>
    <div class="sidebar" id="sidebar">
        <div class="main-title-container">
            <i class="fa-solid fa-bars menu-btn"></i>
            <h1 id="main-title">Todo List</h1>
        </div>
        
        <div class="special-project sidebar-search" id="sidebar-search">
            <i class="fa-solid fa-magnifying-glass"></i>
            <div>Search</div>
        </div>
        <ul class="special-project-list" id="special-project-list">
            <li class="special-project" data-id="0">
                <i class="fa-solid fa-inbox"></i>
                <div class="project-list-project-title">Inbox</div>
                <div class="notification">1</div>
            </li>
            <li class="special-project" data-id="1">
                <i class="fa-regular fa-calendar"></i>
                <div class="project-list-project-title">Today</div>
                <div class="notification">1</div>
            </li>
            <li class="special-project" data-id="2">
                <i class="fa-regular fa-calendar"></i>
                <div class="project-list-project-title">This Week</div>
                <div class="notification">1</div>
            </li>
        </ul>
        <div class="bold" id="my-projects">My Projects</div>
        <ul class="project-list" id="project-list">
        </ul>
        <button id="add-project-btn" class="add-project-btn"><i class="fa-solid fa-plus"></i>Add New Project</button>
    </div>

    <section id="search-section" class="search-section none">
        <form class="search-input-container">
            <i class="fa-solid fa-bars menu-btn" id="menu-btn2"></i>
            <input type="text" id="search-input" class="search-input" placeholder="Enter task name" required>
            <button id="search-btn" class="search-btn">Search</button>
        </form>
        <ul class="todo-list search-result" id="search-result">
        </ul>
    </section>

    <main id="main">
        <div class="project-title-container">
            <i class="fa-solid fa-bars menu-btn" id="menu-btn"></i>
            <h2 id="project-title">Project Title</h2>
            <i class="fa-solid fa-pen-to-square project-edit-btn" id="project-edit-btn"></i>
            <button class="delete-project-btn" id="delete-project-btn">Delete Project</button>
        </div>

        <div class="utility-bar" id="utility-bar">
            <div class="sort-container" id="sort-container">
                <i class="fa-solid fa-sort" class="sort-icon"></i>
                <div class="sort-by" id="sort-by">Added</div>
            </div>
            <div class="filter-container">
                <div id="show-all-btn" class="sort-selected">Show All</div>
                <div>|</div>
                <div id="show-incomplete-btn">Show Incomplete</div>
            </div>
        </div>

        <ul class="todo-list" id="todo-list">
        </ul>
        <button id="todo-add-btn" class="todo-add-btn"><i class="fa-solid fa-plus"></i> Add New Task</button>
    </main>
    <dialog class="project-dialog" id="project-dialog">
        <form id="project-dialog-form" class="project-dialog-container">
            <label for="input-project-title">Title: </label>
            <input type="text" id="input-project-title" required>
            <div class="btn-container">
                <button type="button" id="project-dialog-cancel-btn">Cancel</button>
                <button type="submit" id="project-dialog-confirm-btn">Add</button>
            </div>
                
        </form>
        
    </dialog>
    <dialog class="todo-dialog" id="todo-dialog">
        <form class="todo-dialog-container" id="todo-dialog-form">
            <label for="input-todo-title">Title: </label>
            <input type="text" id="input-todo-title" required>

            <label for="input-todo-description">Description: </label>
            <input type="text" id="input-todo-description">

            <label for="input-todo-duedate">Duedate: </label>
            <input type="date" id="input-todo-duedate" required>

            <div>Priority</div>
            <div class="priority-btn-container">
                <button class="priority-btn" type="button">High</button>
                <button class="priority-btn selected" type="button">Medium</button>
                <button class="priority-btn" type="button">Low</button>
            </div>

            <label for="project-select">Project: </label>
            <select id="project-select">
                <!-- <option value="Inbox">Inbox</option> -->
            </select>
            <div class="btn-container">
                <button id="todo-dialog-cancel-btn" type="button">Cancel</button>
                <button id="todo-dialog-confirm-btn">Confirm</button>
            </div>
            
        </form>
    </dialog>
    <dialog class="todo-detail-dialog" id="todo-detail-dialog">
        <div class="todo-datail-dialog-container">
            <div class="todo-datail-container">
                <div class="todo-datail-property">Title:</div>
                <div id="todo-detail-title" class="todo-datail"></div>
            </div>
            <div class="todo-datail-container">
                <div class="todo-datail-property">Description:</div>
                <div id="todo-detail-description" class="todo-datail"></div>
            </div>
            <div class="todo-datail-container">
                <div class="todo-datail-property">Duedate:</div>
                <div id="todo-detail-duedate" class="todo-datail"></div>
            </div>
            <div class="todo-datail-container">
                <div class="todo-datail-property">Priority:</div>
                <div id="todo-detail-priority" class="todo-datail"></div>
            </div>
            <button id="todo-datail-close-btn">Close</button>
        </div>
    </dialog>
</body>

</html>