<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Todo List</title>
<script defer src="main.js"></script></head>

<body>
    <div class="sidebar" id="sidebar">
        <h1>Todo List</h1>
        <ul class="projects" id="projects">
            <!-- <li class="project chosen">
                <div class="project-list-project-title">Home</div>
            </li> -->
        </ul>
        <!-- <button class="add-project-btn" id="add-project-btn">Add project</button> -->
    </div>

    <div class="container">
        <h2 id="project-title">Home</h2>
        <ul class="todo-list" id="todo-list">
            <!-- <li class="todo">
                <input type="checkbox" name="" id="">
                <div class="todo-title">Title</div>
                <div class="duedate">2025-01-01</div>
                <button>Delete</button>
            </li> -->
        </ul>

        <button id="add-todo-btn">+</button>
    </div>

    <dialog class="todo-dialog" id="todo-dialog">
        <form class="dialog-container" id="todo-dialog-form">
            <label for="input-todo-title">Title: </label>
            <input type="text" id="input-todo-title" required>

            <label for="input-todo-description">Description: </label>
            <input type="text" id="input-todo-description" required>

            <label for="input-todo-duedate">Duedate: </label>
            <input type="date" name="" id="input-todo-duedate" required>

            <label for="input-todo-priority">Priority</label>
            <input type="number" name="" id="input-todo-priority" required>

            <button id="todo-dialog-add-btn">Add</button>
            <button type="button" id="todo-dialog-cancel-btn">Cancel</button>
        </form>
    </dialog>
    <dialog class="todo-dialog" id="edit-todo-dialog">
        <form class="dialog-container" id="edit-todo-dialog-form">
            <label for="edit-todo-title">Title: </label>
            <input type="text" id="edit-todo-title" required>

            <label for="edit-todo-description">Description: </label>
            <input type="text" id="edit-todo-description" required>

            <label for="edit-todo-duedate">Duedate: </label>
            <input type="date" name="" id="edit-todo-duedate" required>

            <label for="edit-todo-priority">Priority</label>
            <input type="number" name="" id="edit-todo-priority" required>

            <button id="edit-todo-dialog-edit-btn">Edit</button>
            <button type="button" id="edit-todo-dialog-cancel-btn">Cancel</button>
        </form>
    </dialog>
    <dialog class="project-dialog" id="project-dialog">
        <form id="project-dialog-form">
            <label for="input-todo-title">Project title: </label>
            <input type="text" id="input-project-title" required>
            <button id="project-dialog-add-btn">Add</button>
            <button type="button" id="project-dialog-cancel-btn">Cancel</button>
        </form>
    </dialog>
    <dialog class="edit-project-dialog" id="edit-project-dialog">
        <form id="edit-project-dialog-form">
            <label for="input-todo-title">Project title: </label>
            <input type="text" id="edit-input-project-title" required>
            <button id="edit-project-dialog-add-btn">Edit</button>
            <button type="button" id="edit-project-dialog-cancel-btn">Cancel</button>
        </form>
    </dialog>
    <dialog class="todo-detail-dialog" id="todo-detail-dialog">
        <div class="todo-datail-dialog-container">
            <div class="todo-datail-container">
                <div class="todo-datail-property">Title:</div>
                <div id="todo-detail-title" class="todo-datail">aa</div>
            </div>
            <div class="todo-datail-container">
                <div class="todo-datail-property">Description:</div>
                <div id="todo-detail-description" class="todo-datail">bb</div>
            </div>
            <div class="todo-datail-container">
                <div class="todo-datail-property">Duedate:</div>
                <div id="todo-detail-duedate" class="todo-datail">cc</div>
            </div>
            <div class="todo-datail-container">
                <div class="todo-datail-property">Priority:</div>
                <div id="todo-detail-priority" class="todo-datail">dd</div>
            </div>
            <button id="todo-datail-close-btn">Close</button>
        </div>

    </dialog>
</body>

</html>